[mypy]
files = py_rme_canary
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True

[mypy-py_rme_canary.vis_layer.*]
ignore_errors = True

[mypy-py_rme_canary.tests.*]
ignore_errors = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
